$ gcc -g ch16_e3.c -o ch16_e3
$ valgrind ./ch16_e3
==57== Memcheck, a memory error detector
==57== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==57== Command: ./ch16_e3
==57==
==57== Invalid read of size 1
==57==    at 0x108828: main (ch16_e3.c:7)
==57==  Address 0x4905041 is 0 bytes after a block of size 1 alloc'd
==57==    at 0x48D943C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==57==    by 0x108813: main (ch16_e3.c:5)
==57==

==57==
==57== HEAP SUMMARY:
==57==     in use at exit: 0 bytes in 0 blocks
==57==   total heap usage: 1 allocs, 1 frees, 1 bytes allocated
==57==
==57== All heap blocks were freed -- no leaks are possible
==57==
==57== For lists of detected and suppressed errors, rerun with: -s
==57== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)